{
	"name": "Title changer",
	"description": "Change the pages title with a simple press",
	"version": "1.1",
	"background": {
		"scripts": ["background.js"]
	},
	"permissions": [
		"tabs", "http://*/*", "https://*/*", "activeTab"
	],
	"browser_action": {
		"default_title": "Click to change title",
		"default_popup": "popup.html",
		"default_icon": "print_16x16.png"
	},
	"icons": {
		"16": "print_16x16.png",
		"48": "print_48x48.png",
		"128": "print_128x128.png"
	},
	"manifest_version": 2
}
