* {
	text-align: center;
	font-family: Monospace, Helvetica;
}

input {
	text-align: left;
}

html, body {
    font-size: 15px;
}

body {
	width: 305px;
    margin: 40px 0;
    padding: 0 20px;
}

h1.title {
    font-size: 27px;
    margin-top: 15px;
}
h1, h2, h3, h4, h5 {
	-webkit-margin-before: 0em;
    -webkit-margin-after: .3em;
}

.nomargin {
	-webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
}

.smaller {
	-webkit-margin-before: .2em;
		-webkit-margin-after: 0em;
}